mat-card {
  width: 100%;
  height: 100%;
}

mat-card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  align-items: center;
  height: 30%;
}

.content {
  font-weight: bold;
}

span {
  font-size: 40px;
  margin-right: 20px;
  padding: 10px;
  color: white;
}

section {
  font-size: 30px;
  height: 20%;
  display: flex;
  align-items: center;
}

button {
  background-color: #3056d3 !important;
  padding-top: 15px;
  padding-bottom: 15px;
  color: white !important;
  border-radius: 0 !important;
  width: 100% !important;
  height: 100% !important;
}

footer {
  display: flex;
  align-items: center;
  height: 15%;
}

.ocuped {
  background-color: #bb4141 !important;
}
.free {
  background-color: #61bd5f !important;
}
.reserved {
  background-color: #f19221 !important;
}
